<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700|Barlow:400,700|Roboto+Condensed:300,700|Roboto:900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Mukta:500|Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Muli:600,700|Poppins:600&display=swap');

    body {
        padding: 0px;
        margin: 0px;
        background-color: white;
        width: 100%;
    }

    html {
        background-color: #04c1fd;
        width: 100%;
    }

    header {
        padding: 0px;
        margin: 0px;
    }

    nav {
        padding: 15px;
        margin: 0px;
        display: flex;
        align-items: center;
        background-color: #262626;
    }

    #topnav {
        text-align: right;
        flex-grow: 1;
    }

    #topnav ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    #topnav ul li {
        display: inline;
        margin: 0px 0px;

    }

    #topnav ul li a {
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        padding: 30px 10px;
    }

    #topnav ul li a:hover {
        background-color: #04c1fd;
    }

    #logo {
        flex-grow: 0;
    }

    #logo img {
        width: 150px;
        height: auto;
    }

    #banner {
        width: 100vw;
        height: auto;
    }

    #banner img {
        width: 100vw;
        height: auto;
    }

    #banner_mobile {
        display: none;
    }

    #explore {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        background-color: white;
    }

    .project {
        border: rgb(185, 184, 184) 2px solid;
        margin: 10px;
        padding: 0px;
        padding-bottom: 10px;
        padding-top: 0px;
        min-width: 320px;
        max-width: 320px;
        height: auto;
        flex-shrink: 0;
        flex-grow: 0;
    }

    .project_img {
        padding: 0px;
        margin: 0px;
    }

    .project .project_img img {
        width: 100%;
        height: auto;
    }

    .project_content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .project_title {
        border-bottom: rgb(185, 184, 184) 2px solid;
        padding: 10px 0px;
        margin: 0px;
    }

    .project_activity {
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins', sans-serif;
    }

    .project_activity h3 {
        padding: 0px;
        margin: 0px;
    }

    .project_name {
        text-align: left;
        font-family: 'Poppins', sans-serif;
    }

    .project_name ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .project_name ul li a {
        text-decoration: none;
        color: #04c1fd;
    }

    .project_name ul li a h1 {
        padding: 0px;
        margin: 0px;
        font-size: 27px;
    }

    .project_name ul li a:hover {
        text-decoration: none;
        color: #06afe2;
        font-weight: 900;
    }

    .project_details {
        display: flex;
        padding: 20px 10px;
        border-bottom: rgb(185, 184, 184) 2px solid;
        padding-right: 10px;
    }

    .project_details_set1 {
        width: 20%;
        height: auto;
        flex-grow: 0;
        text-align: center;
        padding-right: 50px;
        position: relative;
        top: -10px;
    }

    .project_details_set2 {
        width: 80%;
        height: auto;
        flex-grow: 1;
        text-align: center;
    }

    .project_date {
        position: relative;
        top: 10px;
    }

    .project_date p {
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .project_location p {
        padding: 0px;
        margin: 0px;
        position: relative;
        left: 16px;
        top: -1px;
        line-height: 14px;
    }

    .project_details_set1 p,
    .project_details_set2 p {
        margin-top: 5px;
        color: #797979;
        font-family: 'Mukta', sans-serif;
    }

    .project_details_set1 h4,
    .project_details_set2 h4 {
        color: #262626;
        font-family: 'Rubik', sans-serif;
    }

    .project_date p,
    .project_length p {
        margin-bottom: 20px;
    }

    .project_date img,
    .project_location img {
        width: 30%;
        height: auto;
        position: relative;
        top: 2px;
        left: 17px;
    }

    .project_location img {
        position: relative;
        top: 2px;
    }

    .project_location {
        position: relative;
        top: 10px;
    }

    .project_length h4,
    p {
        padding: 0px;
        margin: 0px;
    }

    .project_registration h4,
    p {
        padding: 0px;
        margin: 0px;
    }

    .take_action ul {
        list-style: none;
        padding: 0px;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        align-content: center;
    }

    .take_action ul li {
        text-decoration: none;
        padding-left: 20px;
    }

    .take_action ul li a {
        text-decoration: none;
        color: white;
        background-color: #04c1fd;
        text-align: center;
        padding: 10px 67px;
        border-radius: 8px;
        font-family: 'Muli', sans-serif;
    }

    .take_action ul li a:hover {
        text-decoration: none;
        color: white;
        background-color: #06afe2;
        text-align: center;
        padding: 10px 67px;
        border-radius: 8px;
        font-family: 'Muli', sans-serif;
    }

    #media {
        margin-top: 50px;
        background-color: #04c1fd;
        text-align: center;
        display: block;
    }

    #media_icon {
        display: flex;
        width: 100%;
        padding: 0px;
        margin: 0px;
        padding-top: 2%;
        text-align: center;
        display: inline-block;
    }

    #media_icon img {
        width: 90px;
        height: 90px;
        margin-left: 10px;

    }

    #media_desc {
        margin-top: 20px;
        margin-bottom: 70px;
    }

    #media_desc h3 {
        padding: 0px;
        margin: 0px;
        font-family: 'Barlow Semi Condensed';
        margin-top: 8px;
    }

    #sondaicas_design_date {
        position: relative;
        left: 12px;
    }

    .HappyHeartsEvent {
        line-height: 14px;
    }

    @media screen and (max-width: 575px) {
        nav {
            padding: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 8px;
            display: block;
        }

        #logo {
            text-align: center;
        }

        #logo img {
            width: 300px;
            height: auto;
        }

        #topnav {
            text-align: center;
        }

        #topnav ul {
            display: inline-block;
            border-right: solid 1px white;
            border-left: solid 1px white;
            padding: 7px 100px
        }

        #topnav ul li {
            display: flex;
            margin: auto;
        }

        #topnav ul li a {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            font-size: 18px;
        }

        #banner {
            display: none;
        }

        #banner_mobile {
            width: 100vw;
            height: auto;
            display: block;
        }

        #banner_mobile img {
            width: 100vw;
            height: auto;
        }

        #media_icon img {
            width: 60px;
            height: 60px;
        }

        #media_desc h3 {
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #media_icon {
            padding-top: 4%;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="logo.png" alt="SondaiCAS">
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="sondaiCAS.html">HOME</a></li>
                    <li><a href="act-now.html">ACT NOW</a></li>
                    <li><a href="https://forms.gle/khZDXQHSo4rnSeHK6">START</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="banner">
        <img src="act now banner.png" alt="Act Now Banner">
    </div>
    <div id="banner_mobile">
        <img src="mobilebanner.png" alt="Act Now Banner">
    </div>
    <div id="explore">
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Project Sondaicus</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Sondaicus Design Team</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p id="sondaicas_design_date">10.7.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>n.a.</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>10min/day</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="andrewimage1.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Project Sondaicus</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_andrew.html">
                                    <h1>Langkap Tree GPS Tracker</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>10.7.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>N.A.</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>15 mins/day</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="boat_excursion.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Project Sondaicas</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_bram.html">
                                    <h1>Ujung Kulon Ecotourism</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>10.9.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Ujung Kulon</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>0min/day</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="MicrophoneHappyHearts.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3 class="HappyHeartsProject">Happy Hearts Indonesia</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="acitivity_page_happyheartsoperator.html">
                                    <h1 style="font-size: 24px">Happy Hearts Radio Operator</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>10.9.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>School Based</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p class="HappyHeartsEvent">40minsx2 (snack+lunch) / day </p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>8.18.2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="HappyHeartsReciever.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3 style="font-size: 15px">Happy Hearts Indonesia</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_HappyHeartsSongReciever.html">
                                    <h1 style="font-size: 24px">Happy Hearts Radio Reciever Indonesia</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>10.9.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>School Based</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p class="HappyHeartsEvent">40minsx2 (snack+lunch) / day </p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>8.18.2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="MoneyManHearts.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3 style="font-size: 15px">Happy Hearts Indonesia</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="Activity_page_Happy_Hearts_Radio_Treasurer.html">
                                    <h1 style="font-size: 24px">Happy Hearts Radio Treasurer</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>10.9.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>School Based</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p class="HappyHeartsEvent">40minsx2 (snack+lunch) / day </p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>8.18.2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="overseer.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3 style="font-size: 15px">Happy Hearts Indonesia</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_happy_heart_indonesia_overseer.html">
                                    <h1 style="font-size: 24px">Video Game Booth Overseer</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>13.8.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>School Based</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>snack and lunch time</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>8.18.2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="BinusCafe.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3 style="font-size: 15px">Binus Cafe</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_binuscafemember.html">
                                    <h1 style="font-size: 24px">Binus Cafe Bazaar Team Member</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>8.8.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>School based</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>snack and lunch time </p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>8.8.2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="Hope2.jpg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>HOPE</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_hope.html">
                                    <h1 style="font-size: 20px; padding-top: 5px;">Volunteers and Documentation (SDN)
                                    </h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>8/9/2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>SDN</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>1hour/week</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="Hope2.jpg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>HOPE</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_saturday_academy.html">
                                    <h1 style="padding-top: 10px; padding-bottom: 10px;">Saturday Academy</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>8/9/2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Saturday Academy</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>1hour/week</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="Hope3.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>HOPE</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_STI.html">
                                    <h1 style="font-size: 24px;">Story Telling Indoneisa</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1" style="width: 20%">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>8/9/2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p style="padding: 0px;">Story Telling Indonesia</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>1hour/week</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="BinusCup.jpg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Binus Cup</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_binusCupCompetition.html">
                                    <h1 style="font-size: 21px; line-height: 23px;">Competition Department</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>02.14.2020</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Binus Simprug</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>60+hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="FinanceBinusCup.jpeg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Binus Cup</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activity_page_financeBinusCup.html">
                                    <h1 style="font-size: 21px; line-height: 23px;">Finance Department</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>02.14.2020</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Binus Simprug</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p style="line-height: 20px;">Continuous Work/Not specified</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="logisticsbinuscup.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Binus Cup</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activityPageLogisticsBinusCup.html">
                                    <h1 style="font-size: 21px; line-height: 23px;">Logistics Department</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>02.14.2020</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Binus Simprug</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>60+hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="technicalbinuscup.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Binus Cup</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activityPageTechnicalDepartment.html">
                                    <h1 style="font-size: 21px; line-height: 23px;">Technical Department</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>02.14.2020</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Binus Simprug</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>60+hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="publicationbinuscafe.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Binus Cup</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypagePublicationBinusCup.html">
                                    <h1 style="font-size: 21px; line-height: 23px;">Publication Department</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>02.14.2020</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Binus Simprug</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>60+hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="extramiseria.jpg" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>MISERIA - SCHOOL PLAY</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="ActivityPageSchoolPlayExtras.html">
                                    <h1>School Play Extras</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>03.06.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>Binus Simprug</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>25min/day</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
                <div class="project_img">
                    <img src="miseriasocialmedia.png" alt="project_image">
                </div>
                <div class="project_content">
                    <div class="project_title">
                        <div class="project_activity">
                            <h3>MISERIA - SCHOOL PLAY</h3>
                        </div>
                        <div class="project_name">
                            <ul>
                                <li>
                                    <a href="AcitivtyPageSchoolPlaySocialMedia.html">
                                        <h1 style="font-size: 22px;">MISERIA - Social Media Team</h1>
                                    </a>
                                </li>
                        </div>
                    </div>
                    <div class="project_details">
                        <div class="project_details_set1">
                            <div class="project_date">
                                <img src="date.png" alt="calendar" class="project_calandar">
                                <p>03.06.2019</p>
                            </div>
                            <div class="project_location">
                                <img src="locationpin.png" alt="location" class="project_spot">
                                <p>Binus Simprug</p>
                            </div>
                        </div>
                        <div class="project_details_set2">
                            <div class="project_length">
                                <h4>Length of Event</h4>
                                <p>25min/day</p>
                            </div>
                            <div class="project_registration">
                                <h4>Latest Registration</h4>
                                <p>1.6.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="take_action">
                    <ul>
                        <li>
                            <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <div id="media">
        <div id="media_icon">
            <a href="https://www.instagram.com/sondaicus_/"><img src="instagram2.png" alt=""></a>
            <img src="whatsapp2.png" alt="">
            <img src="twitter2.png" alt="">
        </div>
        <div id="media_desc">
            <h3>SondaiCAS and sondaicus.org is part of the greater</h3>
            <h3><a href="">Project Sondaicus</a> and the afformentioned <a
                    href="https://www.sondaicus.org/">sondaicus.org</a></h3>
        </div>
    </div>
</body>

</html>