<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700|Barlow:400,700|Roboto+Condensed:300,700|Roboto:900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Mukta:500|Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Muli:600,700|Poppins:600&display=swap');

    html {
        background-color: #04c1fd;
        width: 100vw;
    }

    body {
        padding: 0px;
        margin: 0px;
        background-color: white;
    }

    header {
        padding: 0px;
        margin: 0px;
    }

    nav {
        padding: 15px;
        margin: 0px;
        display: flex;
        align-items: center;
        background-color: #262626;
    }

    #topnav {
        text-align: right;
        flex-grow: 1;
    }

    #topnav ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    #topnav ul li {
        display: inline;
        margin: 0px 0px;

    }

    #topnav ul li a {
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        padding: 20px 10px;
    }

    #topnav ul li a:hover {
        background-color: #04c1fd;
    }

    #logo {
        flex-grow: 0;
    }

    #logo img {
        width: 150px;
        height: auto;
    }

    #title {
        padding-top: 40px;
        padding-left: 80px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    #activity_title h1 {
        padding: 0px;
        margin: 0px;
        font-size: 50px;
    }

    #project_name h3 {
        padding: 0px;
        margin: 0px;
        font-size: 25px;
        color: #04c1fd;
    }

    #author h3 {
        padding: 0px;
        margin: 0px;
        font-size: 25px;
        color: rgb(151, 149, 149);
    }

    main {
        padding-left: 80px;
        padding-top: 30px;
        display: flex;
        padding-right: 80px;
    }

    #picture {
        width: 40%;
        margin-right: 80px;
    }

    #picture img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    #content {
        width: 60%;
    }

    #detail {
        display: flex;
        padding-top: 25px;
    }

    #detail_set1 {
        width: 30%;
        text-align: center;
    }

    #detail_set2 {
        width: 70%;
        text-align: center;
        position: relative;
        top: 10px;
    }

    #detail_set1 p,
    #detail_set2 p {
        font-size: 22px;
        color: #6b6b6b;
        padding: 0px;
        margin: 0px;
        margin-bottom: 40px;
        margin-top: 6px;
        font-family: 'Rubik', sans-serif;
    }

    #detail_set1 h3,
    #detail_set2 h3 {
        font-size: 25px;
        color: #262626;
        padding: 0px;
        margin: 0px;
        font-family: 'Rubik', sans-serif;
    }

    #detail_set1 img {
        width: 18%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }

    .project_registration {
        position: relative;
        top: 11px;
    }

    .project_registration p {
        position: relative;
        top: 5px;
    }
    .project_type{
        padding-top: 15px;
    }
    #activity_role h3,
    #project_description h3 {
        color: #262626;
        font-size: 25px;
        font-family: 'Rubik', sans-serif;
    }

    #activity_role p,
    #project_description p {
        color: #6b6b6b;
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        line-height: 30px;
    }

    footer {
        margin-top: 50px;
        background-color: #04c1fd;
        text-align: center;
        display: block;
    }

    #footer_icon {
        display: flex;
        width: 100%;
        padding: 0px;
        margin: 0px;
        padding-top: 2%;
        text-align: center;
        display: inline-block;
    }

    #footer_icon img {
        width: 90px;
        height: 90px;
        margin-left: 10px;
    }

    #footer_desc {
        margin-top: 20px;
        margin-bottom: 70px;
    }

    #footer_desc h3 {
        padding: 0px;
        margin: 0px;
        font-family: 'Barlow Semi Condensed';
        margin-top: 8px;
    }

    #take_action {
        text-align: center;
        width: 100%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 90px;
    }

    #take_action ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-align: left;
    }

    #take_action ul li {
        text-decoration: none;
    }

    #take_action ul li a {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        color: white;
        background-color: #04c1fd;
        text-align: center;
        padding: 20px 260px;
        border-radius: 8px;
        font-family: 'Muli', sans-serif;
        font-size: 30px;
        font-weight: bold;
    }

    @media screen and (max-width: 575px) {
        nav {
            padding: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 8px;
            display: block;
        }

        #logo {
            text-align: center;
        }

        #logo img {
            width: 300px;
            height: auto;
        }

        #topnav {
            text-align: center;
        }

        #topnav ul {
            display: inline-block;
            border-right: solid 1px white;
            border-left: solid 1px white;
            padding: 7px 100px
        }

        #topnav ul li {
            display: flex;
            margin: auto;
        }

        #topnav ul li a {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            font-size: 18px;
        }

        #activity_title h1 {
            font-size: 35px;
        }

        #project_name h3,
        #author h3 {
            font-size: 20px;
        }

        #picture img {
            width: 355px;
            height: auto;
        }

        main {
            display: block;
            padding: 0px;
            padding-left: 10px;
        }

        #title {
            padding: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
        }

        #content {
            width: 100%;
        }

        #detail_set1 p,
        #detail_set2 p {
            font-size: 18px;
        }

        #detail_set1 h3,
        #detail_set2 h3 {
            font-size: 20px;
        }
        #activity_role h3,
    #project_description h3 {
        font-size: 20px;
    }
    #activity_role p,
    #project_description p {
        font-size: 15px;
        line-height: 20px;
    }
    #take_action ul li a {
        padding: 10px 111px;
        font-size: 20px;
    }
    #footer_icon img {
        width: 60px;
        height: 60px;
    }
    #footer_desc h3{
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #footer_icon{
        padding-top: 4%;
    }
    }
</style>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="logo.png" alt="SondaiCAS">
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="sondaiCAS.html">HOME</a></li>
                    <li><a href="act-now.html">ACT NOW</a></li>
                    <li><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLScNeZ4fL9h-LerGCaDf-GK5dprYcCva1u21UEBI6tWaSkUFgA/viewform">START</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="title">
        <div id="activity_title">
            <h1>Data Manager & User Support</h1>
        </div>
        <div id="project_name">
            <h3>Langkap tree GPS tracker</h3>
        </div>
        <div id="author">
            <h3>Andrew & Ravin</h3>
        </div>
    </div>
    <main>
        <div id="picture">
            <img src="andrewimage1.jpeg" alt="">
            <img src="andrewimage2.jpeg" alt="">
        </div>
        <div id="content">
            <div id="detail">
                <div id="detail_set1">
                    <div class="project_date">
                        <img src="date.png" alt="calendar" class="project_calandar">
                        <p>10.7.2019</p>
                    </div>
                    <div class="project_location">
                        <img src="locationpin.png" alt="location" class="project_spot">
                        <p>n.a.</p>
                    </div>
                    <div class="project_approach">
                        <h3><strong>Approaches</strong></h3>
                        <p>Community-based</p>
                    </div>
                </div>
                <div id="detail_set2">
                    <div class="project_length">
                        <h3><strong>Length of Event</strong></h3>
                        <p>15 mins/day</p>
                    </div>
                    <div class="project_registration">
                        <h3><strong>Latest Registration</strong></h3>
                        <p>1.6.2020</p>
                    </div>
                    <div class="project_type">
                        <h3><strong>Type of SaA</strong></h3>
                        <p>Direct</p>
                    </div>
                </div>
            </div>
            <div id="activity_role">
                <h3>Activity Role</h3>
                <p>Tasks:
                    - Manage & Organize data on website through cpanel interface
                    - Manage usernames & passwords
                    - Customer support through email
                    Requirements:
                    - Good knowledge on PHP backend programming which includes creating algorithms and data managing</p>
            </div>
            <div id="project_description">
                <h3>Project Description</h3>
                <p>There are only sixty eight Javan Rhinos left in the whole world, all of them exist in the boundaries of Ujung Kulon National Park on the south-westernmost tip of Java. While being a critically endangered species, there are some good news in the form of two newborns months only after the death of Samson in May of 2018 signing a slow yet positive trend in their wellbeing. Even then, the population still faces a multitude of challenges such as Aregna Obtusifolia (Langkap) overpopulation. The invasive species of plants leeches on high standing trees and closes the forrest canopy  ultimately resulting in death for plants like tall grass and short trees, vital sources of nutrients for Javan Rhinos. If nothing is done, this positive trend of increasing population size is going to end very soon. This is why we at sondaicus is cooperating with the team at Ujung Kulon National Park in a program to mediate langkap growth while simultaneously providing jobs to residents of nearby Pandeglang. In theory, the process is simply  to remove a certain percentage of the population  as to reduce reproduction and yet, the reallity of the situation is much more complex, Ujung Kulon itself is divided into geographic squares that are about 8 kilometer in length making keeping record on approximate location and cataloging progress extremely difficult as shown by a map of one geographic block focusing on the areas of Langkap growth. This is why we need your support, a donation will greatly help us grow the team and improve better record keeping to overcome this challenge and help the conservation of the Javan Rhinos. 
                </p>
            </div>
            <div id="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/mMjDxNBNgExV2woL7">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
    </main>
    <footer>
        <div id="footer_icon">
            <a href="https://www.instagram.com/sondaicus_/"><img src="instagram2.png" alt=""></a>
            <img src="whatsapp2.png" alt="">
            <img src="twitter2.png" alt="">
        </div>
        <div id="footer_desc">
            <h3>SondaiCAS and sondaicus.org is part of the greater</h3>
            <h3><a href="">Project Sondaicus</a> and the afformentioned <a
                    href="https://www.sondaicus.org/">sondaicus.org</a></h3>
        </div>
    </footer>
</body>

</html>