<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700|Barlow:400,700|Roboto+Condensed:300,700|Roboto:900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Mukta:500|Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Muli:600,700|Poppins:600&display=swap');

    body {
        padding: 0px;
        margin: 0px;
        background-color: white;
        width: 100%;
    }

    html {
        background-color: #04c1fd;
        width: 100%;
    }

    header {
        padding: 0px;
        margin: 0px;
    }

    nav {
        padding: 15px;
        margin: 0px;
        display: flex;
        align-items: center;
        background-color: #262626;
    }

    #topnav {
        text-align: right;
        flex-grow: 1;
    }

    #topnav ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    #topnav ul li {
        display: inline;
        margin: 0px 10px;

    }

    #topnav ul li a {
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        padding: 30px 30x;
    }

    #topnav ul li a:hover {
        background-color: #04c1fd;
    }

    #logo {
        flex-grow: 0;
    }

    #logo img {
        width: 150px;
        height: auto;
    }
    #banner{
        width: 100vw;
        height: auto;
    }
    #banner img{
        width: 100vw;
        height: auto;
    }

    #explore {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        background-color: white;
    }

    .project {
        border: rgb(185, 184, 184) 2px solid;
        margin: 10px;
        padding: 0px;
        padding-bottom: 10px;
        padding-top: 0px;
        min-width: 320px;
        max-width: 320px;
        height: auto;
        flex-shrink: 0;
        flex-grow: 0;
    }

    .project_img {
        padding: 0px;
        margin: 0px;
    }

    .project .project_img img {
        width: 100%;
        height: auto;
    }

    .project_content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .project_title {
        border-bottom: rgb(185, 184, 184) 2px solid;
        padding: 10px 0px;
        margin: 0px;
    }

    .project_activity {
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins', sans-serif;
    }

    .project_activity h3 {
        padding: 0px;
        margin: 0px;
    }

    .project_name {
        text-align: left;
        font-family: 'Poppins', sans-serif;
    }

    .project_name ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .project_name ul li a {
        text-decoration: none;
        color: #04c1fd;
    }

    .project_name ul li a h1 {
        padding: 0px;
        margin: 0px;
        font-size: 27px;
    }

    .project_name ul li a:hover {
        text-decoration: none;
        color: #06afe2;
        font-weight: 900;
    }

    .project_details {
        display: flex;
        padding: 20px 10px;
        border-bottom: rgb(185, 184, 184) 2px solid;
        padding-right: 10px;
    }

    .project_details_set1 {
        width: 20%;
        height: auto;
        flex-grow: 0;
        text-align: center;
        padding-right: 50px;
        position: relative;
        top: -10px;
    }

    .project_details_set2 {
        width: 80%;
        height: auto;
        flex-grow: 1;
        text-align: center;
    }

    .project_date {
        position: relative;
        top: 10px;
    }

    .project_date p {
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .project_location p {
        padding: 0px;
        margin: 0px;
        position: relative;
        left: 16px;
        top: -1px;
    }

    .project_details_set1 p,
    .project_details_set2 p {
        margin-top: 5px;
        color: #797979;
        font-family: 'Mukta', sans-serif;
    }

    .project_details_set1 h4,
    .project_details_set2 h4 {
        color: #262626;
        font-family: 'Rubik', sans-serif;
    }

    .project_date p,
    .project_length p {
        margin-bottom: 20px;
    }

    .project_date img,
    .project_location img {
        width: 30%;
        height: auto;
        position: relative;
        top: 2px;
        left: 17px;
    }

    .project_location img {
        position: relative;
        top: 2px;
    }

    .project_location {
        position: relative;
        top: 10px;
    }

    .project_length h4,
    p {
        padding: 0px;
        margin: 0px;
    }

    .project_registration h4,
    p {
        padding: 0px;
        margin: 0px;
    }

    .take_action ul {
        list-style: none;
        padding: 0px;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        align-content: center;
    }

    .take_action ul li {
        text-decoration: none;
        padding-left: 20px;
    }

    .take_action ul li a {
        text-decoration: none;
        color: white;
        background-color: #04c1fd;
        text-align: center;
        padding: 10px 67px;
        border-radius: 8px;
        font-family: 'Muli', sans-serif;
    }

    .take_action ul li a:hover {
        text-decoration: none;
        color: white;
        background-color: #06afe2;
        text-align: center;
        padding: 10px 67px;
        border-radius: 8px;
        font-family: 'Muli', sans-serif;
    }
    #media {
        margin-top: 50px;
        background-color: #04c1fd;
        text-align: center;
        display: block;
    }

    #media_icon {
        display: flex;
        width: 100%;
        padding: 0px;
        margin: 0px;
        padding-top: 2%;
        text-align: center; 
        display: inline-block;
    }

    #media_icon img {
        width: 90px;
        height: 90px;
        margin-left: 10px;

    }

    #media_desc {
        margin-top: 20px;
        margin-bottom: 70px;
    }

    #media_desc h3 {
        padding: 0px;
        margin: 0px;
        font-family: 'Barlow Semi Condensed';
        margin-top: 8px;
    }
    #sondaicas_design_date{
        position: relative;
        left: 12px;
    }
</style>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="logo.png" alt="SondaiCAS">
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="sondaiCAS.html">HOME</a></li>
                    <li><a href="act-now.html">ACT NOW</a></li>
                    <li><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLScNeZ4fL9h-LerGCaDf-GK5dprYcCva1u21UEBI6tWaSkUFgA/viewform">START</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="banner">
        <img src="act now banner.png" alt="Act Now Banner">
    </div>
    <div id="explore">
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p id="sondaicas_design_date">10.7.2019</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>n.a.</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>10min/day</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>1.6.2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="project_img">
                <img src="project_image.png" alt="project_image">
            </div>
            <div class="project_content">
                <div class="project_title">
                    <div class="project_activity">
                        <h3>Activity 1</h3>
                    </div>
                    <div class="project_name">
                        <ul>
                            <li>
                                <a href="activitypage.html">
                                    <h1>Project name here</h1>
                                </a>
                            </li>
                    </div>
                </div>
                <div class="project_details">
                    <div class="project_details_set1">
                        <div class="project_date">
                            <img src="date.png" alt="calendar" class="project_calandar">
                            <p>dd.mm.yyyy</p>
                        </div>
                        <div class="project_location">
                            <img src="locationpin.png" alt="location" class="project_spot">
                            <p>location</p>
                        </div>
                    </div>
                    <div class="project_details_set2">
                        <div class="project_length">
                            <h4>Length of Event</h4>
                            <p>x hours</p>
                        </div>
                        <div class="project_registration">
                            <h4>Latest Registration</h4>
                            <p>dd.mm.yyyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take_action">
                <ul>
                    <li>
                        <a href="https://forms.gle/N9irnqt1qQkghPfw8">TAKE ACTION</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="media">
        <div id="media_icon">
            <a href="https://www.instagram.com/sondaicus_/"><img src="instagram2.png" alt=""></a>
            <img src="whatsapp2.png" alt="">
            <img src="twitter2.png" alt="">
        </div>
        <div id="media_desc">
            <h3>SondaiCAS and sondaicus.org is part of the greater</h3>
            <h3><a href="">Project Sondaicus</a> and the afformentioned <a
                    href="https://www.sondaicus.org/">sondaicus.org</a></h3>
        </div>
    </div>
</body>

</html>